.borders,
#borders {
  border: 1px solid red !important;
}

.dashboard-container {
  width: 100%;
  padding: 0 10%;
  min-height: 100vh;
  padding-top: 9rem;
}

.dashboard-container .dashboard-details-container {
  width: 100%;
  gap: 0 20px;
}

.dashboard-container .dashboard-details {
  width: 80%;
  min-height: 5rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: #eeee;
}

.dashboard-container .dashboard-details .total-posts-value {
  text-align: center;
}

.dashboard-container .dashboard-details .total-posts-label {
  font-size: 14px;
}

.dashboard-container #tab * {
  outline: none;
}

.dashboard-container div.dashboard-posts div div#post-container {
  width: 80%;
  gap: 40px 0;
  margin-bottom: 4rem;
}

@media only screen and (max-width: 768px) {
  .dashboard-container {
    padding-top: 11rem;
  }

  .dashboard-container div.dashboard-posts div div#post-container {
    width: 100%;
    gap: 20px 0;
  }

  .dashboard-container .dashboard-details-container {
    gap: 20px 0;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }

  .dashboard-container .dashboard-details {
    width: 100%;
  }
}

@media only screen and (max-width: 425px) {
  .dashboard-container {
    padding: 12rem 3% 0 3%;
  }
}

@media only screen and (max-width: 335px) {
  .dashboard-container {
    padding-top: 13rem;
  }
}
